In [1]:
import mysql.connector as sql

mydb = sql.connect(
    host="127.0.0.1",
    user="root",
    port=3306,
    passwd="kAlemkoko)6",
    database = 'cen_414db'

)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E6BB568A30>

In [2]:
import pandas as pd
    
DATA = pd.read_sql_query('SHOW TABLES FROM cen_414db', mydb)
DATA

  Tables_in_cen_414db
0       cen_414_table

In [3]:
tables = DATA['Tables_in_cen_414db']

In [4]:
for table_name in tables:
    OUTPUT = pd.read_sql_query('DESCRIBE {}'.format(table_name), mydb)
    print(table_name)
    print(OUTPUT)

cen_414_table
                 Field       Type Null Key Default Extra
0              NATIONS    b'text'  YES        None
1                 Year     b'int'  YES        None
2                 Code    b'text'  YES        None
3  Women in Parliament  b'double'  YES        None

In [5]:
DATA = 'SELECT * FROM cen_414_table'

In [6]:
df = pd.read_sql_query(DATA , mydb)

In [7]:
df

      NATIONS  Year Code  Women in Parliament
0     Algeria  2010  ALG                  7.7
1     Algeria  2011  ALG                  8.0
2     Algeria  2012  ALG                 31.6
3     Algeria  2013  ALG                 31.6
4     Algeria  2014  ALG                 31.6
..        ...   ...  ...                  ...
515  Zimbabwe  2015  ZIM                 31.5
516  Zimbabwe  2016  ZIM                 29.8
517  Zimbabwe  2017  ZIM                 29.8
518  Zimbabwe  2018  ZIM                 29.8
519  Zimbabwe  2019  ZIM                 29.8

[520 rows x 4 columns]

In [8]:
df.groupby(['Year']) ['Code'].count()

Year
2010    52
2011    52
2012    52
2013    52
2014    52
2015    52
2016    52
2017    52
2018    52
2019    52
Name: Code, dtype: int64

In [9]:
query = 'SELECT * FROM cen_414_table  WHERE Year = 2019'

In [10]:
df = pd.read_sql_query(query , mydb)

In [11]:
df

                             NATIONS  Year Code  Women in Parliament
0                            Algeria  2019  ALG                 32.5
1                             Angola  2019  ANG                 10.8
2                              Benin  2019  BEN                  8.4
3                           Botswana  2019  BOT                  6.3
4                       Burkina Faso  2019  BKF                 14.9
5                            Burundi  2019  BUR                 28.6
6                           Cameroon  2019  CAM                 34.8
7                         Cape Verde  2019  CAP                 21.9
8           Central African Republic  2019  CAR                 15.3
9                               Chad  2019  CHD                 12.2
10                           Comoros  2019  COM                  4.0
11                             Congo  2019  CON                  8.6
12                    CÃƒÂ´te d'Ivoire  2019  COT                 13.4
13  Democratic Republic of the Congo  2019  DRC                  9.3
14                          Djibouti  2019  DJI                 15.3
15                             Egypt  2019  EGY                  4.3
16                 Equatorial Guinea  2019  EQG                 13.5
17                           Eritrea  2019  ENT                 21.5
18                          Ethiopia  2019  ETH                 24.3
19                             Gabon  2019  GAB                 12.4
20                            Gambia  2019  GAM                  6.3
21                             Ghana  2019  GHN                 10.9
22                            Guinea  2019  GUI                  3.2
23                     Guinea-Bissau  2019  GUB                 13.5
24                             Kenya  2019  KEN                 14.3
25                           Lesotho  2019  LES                 24.6
26                           Liberia  2019  LIB                 13.0
27            Libyan Arab Jamahiriya  2019  LAJ                 17.6
28                        Madagascar  2019  MAD                 19.2
29                            Malawi  2019  MLW                 20.4
30                              Mali  2019  MAL                  9.5
31                        Mauritania  2019  MAU                 20.7
32                         Mauritius  2019                      16.3
33                           Morocco  2019  MOR                 15.0
34                        Mozambique  2019  MOZ                 41.3
35                           Namibia  2019  NAM                 25.9
36                             Niger  2019  NIG                 11.9
37                           Nigeria  2019  NGR                  7.2
38                            Rwanda  2019  RWA                 65.0
39             Sao Tome and Principe  2019  SAO                 16.0
40                           Senegal  2019  SEN                 40.1
41                      Sierra Leone  2019  SIL                 10.5
42                           Somalia  2019  SOM                 15.7
43                      South Africa  2019  SAF                 39.5
44                             Sudan  2019  SUD                 24.6
45                         Swaziland  2019  SWA                  8.1
46                              Togo  2019  TOG                 16.0
47                           Tunisia  2019  TUN                 29.4
48                            Uganda  2019  UGA                 30.5
49       United Republic of Tanzania  2019  URT                 39.7
50                            Zambia  2019  ZAM                 12.6
51                          Zimbabwe  2019  ZIM                 29.8

In [12]:
query = 'SELECT * FROM cen_414_table  WHERE Code = "NGR"'
df = pd.read_sql_query(query , mydb)
df

   NATIONS  Year Code  Women in Parliament
0  Nigeria  2010  NGR                  7.0
1  Nigeria  2011  NGR                  6.8
2  Nigeria  2012  NGR                  6.7
3  Nigeria  2013  NGR                  6.7
4  Nigeria  2014  NGR                  6.7
5  Nigeria  2015  NGR                  6.7
6  Nigeria  2016  NGR                  7.2
7  Nigeria  2017  NGR                  7.2
8  Nigeria  2018  NGR                  7.2
9  Nigeria  2019  NGR                  7.2